<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher_round"/>

    <EditText
        android:id="@+id/userNameEditTextId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/username"
        android:hint="username"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/passwordEditTextId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/password"
        android:hint="password"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/logInButtonId"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textviewid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you register? or"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/singUpTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/singup"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/progressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>